:root {
    --neutral-900: hsl(227, 75%, 14%);
    --neutral-800: hsl(226, 25%, 17%);
    --neutral-700: hsl(225, 23%, 24%);
    --neutral-600: hsl(226, 11%, 37%);
    --neutral-300: hsl(0, 0%, 78%);
    --neutral-200: hsl(217, 61%, 90%);
    --neutral-100: hsl(0, 0%, 93%);
    --neutral-0: hsl(200, 60%, 99%);

    --red-400: hsl(3, 86%, 64%);
    --red-500: hsl(3, 71%, 56%);
    --red-700: hsl(3, 77%, 44%);

    --light-gradient: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    --dark-gradient: linear-gradient(180deg, #040918 0%, #091540 100%);
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'MyFont';
    src: url(fonts/NotoSans-VariableFont_wdth\,wght.ttf) format('truetype');
}

body {
    font-family: 'MyFont', sans-serif;
    font-size: 16px;
    background: var(--dark-gradient);
}

.header {
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--neutral-800);
    padding: 5px;
    border-radius: 10px;
    margin: 20px auto;
}


.main {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px auto;
    padding: 10px;
    min-height: 100vh;
}

h1 {
    color: var(--neutral-0);
}

.top-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
    
}

.extensions-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.extension-wrapper {
    width: 386.66px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--neutral-700);
    border-radius: 20px;
    padding: 15px;
}

.name-and-logo-container {
    display: flex;
    gap: 10px;
}

.name-and-logo-container img {
    align-self: flex-start;

}

.name-and-logo-container p {
    font-weight: 700;
    color: var(--neutral-0);
}

p span {
    display: block;
    font-weight: 400;
    color: var(--neutral-300);
    margin-top: 5px;
}

.btn {
    border-radius: 15px;
    padding: 5px 10px;
    font-family: 'MyFont', sans-serif;
    font-weight: 500;
    background-color: var(--neutral-700);
    color: var(--neutral-100);
    border: 2px solid var(--neutral-600);
    cursor: pointer;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.switch {
    display: inline-block;
    position: relative;
    width: 35px;
    height: 18px;
}
.switch input {
    opacity: 0;
    height: 0;
    width: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0;
    bottom: 0; right: 0;
    background-color: var(--neutral-600);
    border-radius: 22px;
    transition: 0.4s;
}

.slider::before {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 1px; left: 1px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: var(--red-500);
}

input:checked + .slider::before {
    transform: translateX(17px);
}

@media screen and (min-width: 300px) and (max-width: 700px) {
    .header, .main {
        width: 350px;
    }

    .extension-wrapper {
        width: 330px;
    }

    .top-container {
        flex-direction: column;
        align-items: start;
    }
}

@media screen and (min-width: 700px) and (max-width: 1150px)  {
    .header, .main {
        width: 700px;
    }

    .extension-wrapper {
        width: 335px;
    }
}